language: node_js
node_js: stable

# S: Build Lifecycle
install:
  - npm install


before_script:
  - npm install -g gulp

script:
#  - hexo g
   - git s

after_script:
  - cd ./public
  - git init
  - git config user.name "garychenming"
  - git config user.email "garychenming@gmail.com"
  #- git add .
  #- git commit -m "Update docs"
  #- git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
 E: Build LifeCycle

branches:
  only:
    - master
env:
 global:
   - GH_REF: github.com/garychenming/garychenming.github.io.git